
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">

    <title>CURSO ANÁLISIS DE REQUISITOS - COD. 204019</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="css/personal.css" rel="stylesheet" id="bootstrap-css">
    <style>
.footer-distributed{
    background-color: #000;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;

    padding: 55px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
    width: 30%;
}

/* The company logo */

.footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}

.footer-distributed h3 span{
    color:  #ffffff;
}

/* Footer links */

.footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}

.footer-distributed .footer-company-name{
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
    width: 45%;
}

.footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin:0;
}

.footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
}

.footer-distributed .footer-center p a{
    color:  #5383d3;
    text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
    width: 20%;
}

.footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #000000;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span{
    display: block;
    color:  #000000;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons{
    margin-top: 25px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

    .footer-distributed{
        font: bold 14px sans-serif;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i{
        margin-left: 0;
    }

}
</style>

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.min.js"></script>

</head>
<body>
    <nav  class="navbar border navbar-expand-sm  fixed-top  navbar-dark  menu-fondo bg-primary" >
  <div class="container" style="background: #d4a402 important!;">
  <!-- Brand -->
  <a class="navbar-brand" href="#">
    <img src="images/logoUNAD.png" alt="unad.edu.co" style="width:220px;">
  </a>
   <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
<!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Inicio</a>
      </li>
      <li class="navbar-collapse">
        <a class="nav-link" href="actividad1.html">Actividad 1</a>
      </li>
      <li class="navbar-collapse">
        <a class="nav-link" href="actividad1.html">Actividad 2</a>
      </li>
      <li class="navbar-collapse">
        <a class="nav-link" href="actividad1.html">Actividad 3</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="multimedia.html">Multimedia</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="autores.html">Autores</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="lectura.html">Lectura</a>
      </li>
    
    </ul>
  </div>
 </div>
</nav>

<div class="pt-5"></div>
<section class="banner bg-primary text-white py-5 contenido-fondo" id="banner">
    <div class="container py-5">
        <div class="row">
            <div class="col-md-8">
                <div class="pt-5"></div>
                <h3>CURSO ANÁLISIS DE REQUISITOS - COD. 204019</h3>
                <p>La ingeniería de requisitos del software es un proceso en el cual se busca llevar al papel o tener una clara idea de lo que el cliente en realidad desea que es lo que necesita y que solución es la mejor para llegar a esos dos puntos, para esto el desarrollador y el cliente tiene un papel muy importante y deben estar en una comunicación clara y fluida para determinar que se debe hacer en cada caso en el que el clienta sienta que se debe trabajar, en un principio esta tarea parece ser sencilla pero como sule suceder las apariencias engañan, lo que contiene la comunicación recientemente mencionada es bastante complejo y denso asi que se vuelve una tarea maratónica, por ultimo cabe mencionar que el análisis de requisitos  en el puente entre el software como sistema y el diseño como tal, a continuación mostraremos la división del análisis del software:
<br>
El análisis de requisitos del software se puede subdividir en cinco áreas de esfuerzo:</p>
<ul>
<li>1.      Reconocimiento del problema</li>
<li>2.      Evaluación y síntesis</li>
<li>3.      Modelado</li>
<li>4.      Especificación</li>
<li>5.      Revisión</li>
</ul>
</p>
            </div>
            <div class="col-md-4">
                <img class="col-md-12" src="images/student-849825_1920.jpg">
            </div>
    
        </div>
    </div>
</section>

<footer class="footer-distributed">

            <div class="footer-left">
<div class="row"><span class="hidden-xs">
                <h3><span></span><a href="http://scf.edu/library"> <img src="images/logoUNADMobile.png"</span></h3></a>



                <p class="footer-links">
                    <a href="#">Enlaces</a><p></p>
                    ·
                    <a href="index.html">Inicio</a><p></p>
                    ·
                    <a href="lectura.html">Lecturas</a><p></p>
                    ·
                    <a href="multimedia.html">Multimedia</a><p></p>
                    ·
                    <a href="autores.html">Autores</a><p></p>
                    
                
                    
                </p>

            
                </span>
            </div>
            </div>

            <div class="footer-center">


                
                <div>
                    <i class="fa "></i>
                    <p><span>Pablo Arturo Riascos - 1098732710</span></br>
                </div>
                <a class="twitter-timeline" href="https://twitter.com/universidadunad?lang=es" data-widget-id="565577492971671552">UNAD</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                </br>
                </br>
                </br>
                <div class="row">
                    <span class="hidden-xs">
                    <span><h3> OVI CURSO ANÁLISIS DE REQUISITOS - COD. 204019</span></h3>

                </div>
                </span>

               



        </footer>
    <script type="text/javascript">
        </script>
</body>
</html>
